<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Snapshot.test.fs" />
    <None Include="Snapshot.test.js.snap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="JestDom.test.fs" />
    <Compile Include="Matchers.test.fs" />
    <Compile Include="Expect.test.fs" />
    <Compile Include="Timers.test.fs" />
    <Compile Include="Describe.Only.test.fs" />
    <Compile Include="Only.test.fs" />
    <Compile Include="Jest.test.fs" />
    <None Include="paket.references" />
    <None Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Jester\Fable.Jester.fsproj" />
    <ProjectReference Include="..\..\src\Fable.ReactTestingLibrary\Fable.ReactTestingLibrary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>