<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FastCheck.test.fs" />
    <None Include="paket.references" />
    <None Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.FastCheck.Jest\Fable.FastCheck.Jest.fsproj" />
    <ProjectReference Include="..\..\src\Fable.FastCheck\Fable.FastCheck.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Jester\Fable.Jester.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>