version 5.241.2

framework: auto-detect

group FastCheck
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 3.1
    nuget Fable.Elmish ~> 3.0
    nuget Fable.Promise ~> 2.0
    nuget FSharp.Core ~> 4.7

group FastCheck.Tests
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 3.1
    nuget Fable.Elmish ~> 3.0
    nuget Fable.Promise ~> 2.0
    nuget FSharp.Core ~> 4.7

group Jest
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Browser.Dom ~> 1.0
    nuget Fable.Core ~> 3.1
    nuget Fable.Node ~> 1.0
    nuget Fable.Promise ~> 2.0
    nuget Feliz ~> 0.72
    nuget FSharp.Core ~> 4.7

group Jest.Tests
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Browser.Dom ~> 1.0
    nuget Fable.Core ~> 3.1
    nuget Fable.Promise ~> 2.0
    nuget Feliz ~> 0.72
    nuget FSharp.Core ~> 4.7

group RTL
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Browser.Event ~> 1.0
    nuget Fable.Core ~> 3.1
    nuget Fable.Promise ~> 2.0
    nuget Feliz ~> 0.70
    nuget FSharp.Core ~> 4.7

group RTL.Tests
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Browser.Dom ~> 1.0
    nuget Fable.Browser.Event ~> 1.0
    nuget Fable.Core ~> 3.1
    nuget Fable.Promise ~> 2.0
    nuget Feliz ~> 0.70
    nuget FSharp.Core ~> 4.7

group Tooling
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget Fake.IO.FileSystem ~> 5
	nuget FSharp.Core ~> 4.7
    nuget FSharp.Json ~> 0.3
	nuget FSharpLint.Core ~> 0.12
    nuget Yarnpkg.Yarn ~> 1.15

	clitool dotnet-fable ~> 2.0
	clitool dotnet-fake ~> 5

group FakeBuild
	source https://api.nuget.org/v3/index.json

	nuget Fake.Core.Target ~> 5
	nuget Fake.Core.ReleaseNotes ~> 5
	nuget Fake.DotNet.AssemblyInfoFile ~> 5
	nuget Fake.DotNet.Cli ~> 5
	nuget Fake.DotNet.MSBuild ~> 5
	nuget Fake.DotNet.Paket ~> 5
	nuget Fake.IO.FileSystem ~> 5
    nuget Fake.JavaScript.Yarn ~> 5
	nuget Fake.JavaScript.Npm ~> 5
	nuget Fake.Tools.Git ~> 5
    nuget FSharp.Json ~> 0.3
	nuget FSharpLint.Core ~> 0.12
