<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="Arbitrary.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="RunDetails.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="Elmish.fs" />
    <Compile Include="Arb.fs" />
    <Compile Include="FastCheck.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="README.md" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="fast-check" Version="gte 1.25 lt 2" ResolutionStrategy="max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>